{
  "name": "Gobbly Turkey - Thanksgiving Runner",
  "short_name": "Gobbly Turkey",
  "description": "An endless runner Thanksgiving-themed game where you control a turkey flying through obstacles while collecting power-ups. Save the turkeys and achieve high scores in this festive arcade adventure!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FF8C42",
  "background_color": "#FF8C42",
  "categories": ["games", "entertainment", "casual"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/turkey-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/turkey-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}